{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-movies/api/movies": ["libs/api/movies/src/index.ts"],
      "@my-movies/feature/movies": ["libs/feature/movies/src/index.ts"],
      "@my-movies/shared/ui-kit": ["libs/shared/ui-kit/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
